{
  "name": "backbone-template-manager",
  "version": "0.7.0",
  "description": "Simple template manager for Backbone",
  "main": "dist/es5/backbone-template-manager.js",
  "module": "dist/backbone-template-manager.js",
  "jsnext:main": "dist/backbone-template-manager.js",
  "scripts": {
    "clean": "gulp clean",
    "lint": "gulp lint",
    "build": "gulp build",
    "test": "gulp test",
    "tdd": "gulp tdd",
    "travis": "gulp travis",
    "start": "gulp serve",
    "release": "gulp release:minor",
    "release:patch": "gulp release:patch",
    "release:minor": "gulp release:minor",
    "release:major": "gulp release:major"
  },
  "keywords": [
    "backbone"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mjeanroy/backbone-template-manager.git"
  },
  "author": "Mickael Jeanroy <mickael.jeanroy@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "backbone": ">=1.0.0",
    "underscore": ">=1.6.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-transform-member-expression-literals": "7.8.3",
    "@babel/plugin-transform-modules-umd": "7.9.0",
    "@babel/plugin-transform-property-literals": "7.8.3",
    "@babel/preset-env": "7.9.0",
    "ansi-colors": "4.1.1",
    "backbone": ">=1.0.0",
    "bootstrap": "3.3.5",
    "connect-livereload": "0.6.1",
    "del": "5.1.0",
    "eslint": "6.8.0",
    "eslint-config-google": "0.14.0",
    "express": "4.17.1",
    "fancy-log": "1.3.3",
    "fs-extra": "9.0.0",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-bump": "3.1.3",
    "gulp-eslint": "6.0.0",
    "gulp-filter": "6.0.0",
    "gulp-git": "2.10.1",
    "gulp-header-comment": "0.6.1",
    "gulp-live-server": "0.0.31",
    "gulp-rename": "2.0.0",
    "gulp-strip-banner": "0.0.2",
    "gulp-tag-version": "1.3.1",
    "gulp-uglify": "3.0.2",
    "jasmine-ajax": "4.0.0",
    "jasmine-core": "2.99.1",
    "jquery": "1.12.4",
    "karma": "4.4.1",
    "karma-babel-preprocessor": "8.0.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-firefox-launcher": "1.2.0",
    "karma-ie-launcher": "1.0.0",
    "karma-jasmine": "1.1.1",
    "karma-opera-launcher": "1.0.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-rollup-preprocessor": "7.0.5",
    "karma-safari-launcher": "1.0.0",
    "karma-sauce-launcher": "1.2.0",
    "lodash": "4.17.15",
    "mustache": "4.0.1",
    "phantomjs-prebuilt": "2.1.16",
    "rollup": "2.3.4",
    "rollup-plugin-alias": "2.2.0",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-license": "2.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-strip-banner": "2.0.0",
    "uglify-js": "3.8.1",
    "underscore": ">=1.6.0"
  }
}
